h1 {
  color: rgb(200, 100, 50);
  font-size: 2.4em;
  word-spacing: 0.2em;
}

h2 {
  background-color: rgba(5, 10, 5, 0.6);
  color: rgb(255, 255, 255);
  font-weight: 800;
  line-height: 1.8em;
  text-align: center;
  word-spacing: 0.2em;
}

.app-wrapper {
  height: 100%;
  width: 100%;
}
/* Splash Page */

.splash-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

.splash-container h1 {
  text-align: center;
  font-size: 2.8em;
  word-spacing: 0.3em;
  font-family: fantasy;
  text-shadow: 0.1em 0.1em 0.1em rgb(0, 0, 0);
}

.splash-center-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-width: 18.75rem;
  width: 100%;
  height: 23rem;
  margin: 1rem;
  padding-left: 12%;
  padding-right: 12%;
}

.splash-img-container {
  max-width: 10.6rem;
  min-width: 6.5rem;
  height: 23rem;
}

.splash-img-container img {
  width: 100%;
  height: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-color: rgba(5, 10, 5, 0.6)
}

.dialog {
  position: absolute;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items:center;
  height: fit-content;
  flex-direction: column;
}

.cancel-button {
  padding: .2rem 6rem;
  font-size: 1.1rem;
  background-color: rgba(219, 166, 166, 0.705);
  border-radius: .5rem;
}

/* Navigation */

.nav {
  align-items: center;
  background-color: rgb(0, 0, 0);
  display: flex;
  height: 2.6875rem;
  justify-content: space-around;
  padding: 1.5rem;
  position: fixed;
  top: 0;
  width: 100%;
}

.nav h1 {
  padding: 1rem;
}

.nav-link {
  color: white;
  font-size: 1.3em;
  letter-spacing: .2em;
  text-decoration: none;
}

.nav-link:hover {
  transform: scale(1.2);
}

/* ?Anime and Game Page CSS */

/* Search bar */
.search-bar-container {
  align-items: center;
  display: flex;
  height: 9.4rem;
  justify-content: center;
  width: 100%;
}

.search-bar-container form {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.search-bar-container form input {
  box-shadow: 0.1em 0.1em 0.4em rgba(56, 55, 55, 0.8),
    0.1em 0.2em 0.4em rgba(56, 55, 55, 0.8);
  font-size: 1.2em;
  margin: 1rem;
}

.error {
  color: grey;
  font-weight: 600;
  letter-spacing: 4px;
  text-shadow: 0.1px 0.3px white;
  margin: 0 auto;
}

.search-bar-container button {
  box-shadow: 0.1em 0.1em 0.4em rgba(56, 55, 55, 0.8),
    0.1em 0.2em 0.4em rgba(56, 55, 55, 0.8);
  width: 9rem;
  padding: 0.2rem;
}

/* Cards */

.main-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}

.card {
  border: solid white 5px;
  display: flex;
  flex: 1 2 34rem;
  flex-direction: column;
  margin: 0.9rem;
  max-width: 28.5rem;
}

.img-container {
  box-shadow: 1px 3px 8px rgba(255, 255, 255.8),
    1px 3px 8px rgba(255, 255, 255.8);
  height: 12.12rem;
  margin: 1.5rem;
  min-width: 18.75rem;
}

.img-container img {
  height: 100%;
  width: 100%;
}

.img-container iframe {
  height: 100%;
  width: 100%;
}

.platforms-container {
  height: max-content;
}

.platforms-container ul {
  align-items: center;
  background-color: rgba(5, 10, 5, 0.6);
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1rem;
}

.store-link {
  color: gold;
  margin: 0 0.8rem;
}

.store-link:visited {
  color: goldenrod;
}

.description {
  background-color: rgba(226, 217, 157, 0.795);
  box-shadow: 10px 10px 10px black;
  color: rgb(48, 45, 45);
  margin: 0 1.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  font-size: 1.1em;
  height: 12rem;
  line-height: 1.2em;
  overflow-y: scroll;
  -ms-overflow-style: none;
  text-indent: 1rem;
  word-spacing: 0.2em;
}

.description::-webkit-scrollbar {
  display: none;
}
